# ggp-base

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ggp/base/apps/consoles/: PythonConsole.java
src/main/java/org/ggp/base/apps/kiosk/templates/: GameCanvas_FancyGrid.java
src/main/java/org/ggp/base/util/files/: FileUtils.java
src/main/java/org/ggp/base/util/game/: Game.java
src/main/java/org/ggp/base/util/gdl/model/assignments/: IterationOrderCandidate.java
src/main/java/org/ggp/base/util/gdl/transforms/: CondensationIsolator.java
src/main/java/org/ggp/base/util/propnet/architecture/components/: Proposition.java
src/main/java/org/ggp/base/util/propnet/factory/flattener/: PropNetAnnotatedFlattener.java  PropNetFlattener.java
